<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminMain</class>
 <widget class="QMainWindow" name="adminMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>829</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family: century gothic;
background-color:#484644;
}
QLineEdit, QTextEdit{
background: #201f1f;
border:#201f1f;
color:white;
font-size:18px;
}
QLabel{
color: white;
font-size: 18px;

}
QPushButton, QToolButton{
font-weight:bold;
color:white ;
background:#201f1f;
}
QPushButton:hover{
color:white;
background-color:black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="aMenuBar" native="true">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{background: #201f1f;}
QToolButton:hover{
     background-color:#3b3a3a;
}
QToolButton:pressed{
     background-color: #605E5C ;     
}</string>
      </property>
      <widget class="QToolButton" name="aCamera_toolButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>80</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Camera</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>camera-24.png</normaloff>camera-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="aAlarm_toolButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>80</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Alarm</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>alarm-clock-24.png</normaloff>alarm-clock-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="aStorage_toolButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>80</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Storage</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>database-5-24.png</normaloff>database-5-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="aAccount_toolButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>80</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Account</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>contacts-24.png</normaloff>contacts-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="aHelp_toolButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>360</y>
         <width>80</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>question-mark-24.png</normaloff>question-mark-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="aLogout_toolButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>430</y>
         <width>80</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>logout-24.png</normaloff>logout-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="aUsers_toolButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>80</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Users</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>group-24.png</normaloff>group-24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
      <zorder>aCamera_toolButton</zorder>
      <zorder>aAlarm_toolButton</zorder>
      <zorder>aStorage_toolButton</zorder>
      <zorder>aAccount_toolButton</zorder>
      <zorder>aUsers_toolButton</zorder>
      <zorder>aHelp_toolButton</zorder>
      <zorder>aLogout_toolButton</zorder>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="aTitleBar" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #201f1f;
font-size: 24px;</string>
          </property>
          <widget class="QLabel" name="aTitle_label">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>30</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>SURVEILIA</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="aStackedWidget">
          <property name="styleSheet">
           <string notr="true">QTableWidget{ 
  width: 100%;
   padding: 15px;
  text-align: left;
color: white;
}


QHeaderView::section {
color:white;
    background-color: #646464;
    padding: 4px;
    border: 1px solid black;
    font-size: 16px;
font-weight:bold;

}

QTableWidget {
    gridline-color: black;
    font-size: 14px;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid black;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="aCamera_page">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="aCamera_label">
              <property name="text">
               <string>                                   CAMERA SECTION</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="aAlarm_page">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="aAlarmHistory_label">
                <property name="styleSheet">
                 <string notr="true">FONT-WEIGHT:BOLD;
font-size:24px</string>
                </property>
                <property name="text">
                 <string>ALARM HISTORY</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTableWidget" name="aAlarm_tableWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>800</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTableWidget{ 
  width: 100%;
   padding: 15px;
  text-align: left;
color: white;
}


QHeaderView::section {
color:white;
    background-color: #646464;
    padding: 4px;
    border: 1px solid black;
    font-size: 16px;
font-weight:bold;

}

QTableWidget {
    gridline-color: black;
    font-size: 14px;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid black;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                 <number>30</number>
                </attribute>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Camera ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Time</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Alarm Description</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Anomaly Clip</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="aStorage_page">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="aStorage_label">
                <property name="styleSheet">
                 <string notr="true">FONT-WEIGHT:BOLD;
font-size:24px</string>
                </property>
                <property name="text">
                 <string>STORAGE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="aShow_label">
                <property name="text">
                 <string>        Show:</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="aAnomalyClip_checkBox">
                <property name="styleSheet">
                 <string notr="true">
font-size:16px;
color:white;</string>
                </property>
                <property name="text">
                 <string>Anomaly Clip</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="aCameraFeed_checkBox">
                <property name="styleSheet">
                 <string notr="true">
font-size:16px;
color:white;</string>
                </property>
                <property name="text">
                 <string>Camera Feed</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <property name="autoRepeat">
                 <bool>false</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTableWidget" name="aStorage_tableWidget">
                <property name="minimumSize">
                 <size>
                  <width>700</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTableWidget{ 
  width: 100%;
   padding: 15px;
  text-align: left;
color: white;
}


QHeaderView::section {
color:white;
    background-color: #646464;
    padding: 4px;
    border: 1px solid black;
    font-size: 16px;
font-weight:bold;

}

QTableWidget {
    gridline-color: black;
    font-size: 14px;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid black;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Filename</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Date</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Size</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="aAccount_page">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QFormLayout" name="aAccount_form">
                <item row="0" column="0">
                 <widget class="QLabel" name="aAccountInfo_label">
                  <property name="styleSheet">
                   <string notr="true">FONT-WEIGHT:BOLD;
font-size:24px;</string>
                  </property>
                  <property name="text">
                   <string>ACCOUNT INFORMATION</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="aUsername_label">
                  <property name="text">
                   <string>Username:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="aUsername_lineEdit">
                  <property name="text">
                   <string>Ifrah Tehleel</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="aPassword_label">
                  <property name="text">
                   <string>Password:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="aPassword_lineEdit">
                  <property name="text">
                   <string>Ifrah</string>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="aContactInfo_label">
                  <property name="text">
                   <string>Contact Info:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="aContactInfo_lineEdit">
                  <property name="text">
                   <string>+923014474797</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="aAddress_label">
                  <property name="text">
                   <string>Address:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QTextEdit" name="aAddress_lineEdit">
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'century gothic'; font-size:18px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8.21053pt;&quot;&gt;49-A , Wapda Town, Lahore&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.21053pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="7" column="1">
                 <widget class="QPushButton" name="aEdit_pushButton">
                  <property name="styleSheet">
                   <string notr="true">FONT-SIZE: 18PX;</string>
                  </property>
                  <property name="text">
                   <string>EDIT</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="aUsers_page">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="aUserInfo_label">
                <property name="styleSheet">
                 <string notr="true">FONT-WEIGHT:BOLD;
font-size:24px;FONT-WEIGHT:BOLD;</string>
                </property>
                <property name="text">
                 <string>  USERS INFORMATION</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>55</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="aUserAdd_pushButton">
                <property name="text">
                 <string>ADD</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="aUserDelete_pushButton">
                <property name="text">
                 <string>DELETE</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QTableWidget" name="aUser_tableWidget">
                <property name="minimumSize">
                 <size>
                  <width>800</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTableWidget{ 
  width: 100%;
   padding: 15px;
  text-align: left;
color: white;
}


QHeaderView::section {
color:white;
    background-color: #646464;
    padding: 4px;
    border: 1px solid black;
    font-size: 16px;
font-weight:bold;

}

QTableWidget {
    gridline-color: black;
    font-size: 14px;
}

QTableWidget QTableCornerButton::section {
    background-color: #646464;
    border: 1px solid black;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Password</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Contact Info</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Address</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="aHelp_page">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="aHelp_label">
              <property name="text">
               <string>                                                                               HELP SECTION</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
